import React from 'react';
import { AppBar, Toolbar, Typography, Button, Container, Box, Grid } from '@mui/material';
import { styled } from '@mui/material/styles';

const Logo = styled('img')({
  height: 40,
  marginRight: 16,
});

const HomePage = () => {
  return (
    <div>
      {/* Navbar */}
      <AppBar position="static" sx={{ backgroundColor: '#fff', boxShadow: '0 2px 4px rgba(0, 0, 0, 0.1)' }}>
        <Toolbar>
          <Logo src="https://placehold.co/50x50" alt="Logo" />
          <Typography variant="h6" sx={{ flexGrow: 1, color: '#4a4a4a' }}>
            Logo
          </Typography>
          <Box sx={{ display: { xs: 'none', md: 'flex' }, gap: 3 }}>
            <Button sx={{ color: '#4a4a4a', '&:hover': { color: '#000' } }}>About us</Button>
            <Button sx={{ color: '#4a4a4a', '&:hover': { color: '#000' } }}>Services</Button>
            <Button sx={{ color: '#4a4a4a', '&:hover': { color: '#000' } }}>Case Studies</Button>
            <Button sx={{ color: '#4a4a4a', '&:hover': { color: '#000' } }}>Blog</Button>
            <Button sx={{ color: '#4a4a4a', '&:hover': { color: '#000' } }}>How It Works</Button>
            <Button sx={{ color: '#4a4a4a', '&:hover': { color: '#000' } }}>Hire</Button>
          </Box>
          <Button variant="contained" sx={{ backgroundColor: '#6b46c1', color: '#fff', '&:hover': { backgroundColor: '#553c9a' } }}>
            Contact us
          </Button>
        </Toolbar>
      </AppBar>

      {/* Main Content */}
      <Container sx={{ pt: 8, pb: 8 }}>
        <Grid container spacing={4} alignItems="center">
          <Grid item xs={12} md={6}>
            <Typography variant="h3" sx={{ fontWeight: 700, mb: 2 }}>
              Great <span style={{ color: '#6b46c1' }}>Product</span> is <br />
              built by great <span style={{ color: '#6b46c1' }}>teams</span>
            </Typography>
            <Typography variant="body1" sx={{ color: '#4a4a4a', mb: 4 }}>
              We help build and manage a team of world-class developers <br />
              to bring your vision to life
            </Typography>
            <Button variant="contained" size="large" sx={{ backgroundColor: '#3182ce', color: '#fff', '&:hover': { backgroundColor: '#2b6cb0' } }}>
              Let's get started!
            </Button>
          </Grid>
          <Grid item xs={12} md={6}>
            <img src="https://placehold.co/600x400" alt="Team working on a project illustration" style={{ width: '100%', height: 'auto' }} />
          </Grid>
        </Grid>
      </Container>
    </div>
  );
};

export default HomePage;
